# slow-mvc-tests-demo

./: pom.xml
src/main/java/com/example/demo/: TestController.java
src/test/java/com/example/demo/: DemoApplicationTests.java  TestControllerTest.java
